graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Location {
    type: String
    coordinates: [Float]
}

type FoodTruck {
    objectId: String
    applicant: String
    facilityType: String
    cnn: String
    locationDescription: String
    address: String
    blocklot: String
    block: String
    lot: String
    permit: String
    status: String
    foodItems: String
    x: String
    y: String
    latitude: String
    longitude: String
    schedule: String
    received: String
    priorPermit: String
    expirationDate: String
    location: Location
    sourceLat: Float
    sourceLng: Float
    sourceDistance: Float
}

type Query {
    foodTrucksNearby(lat: Float!, lng: Float!): [FoodTruck!]!
}
